<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>📊 Analytics - Legends Travel Expo</title>
   <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; display: flex; background: #f6f8fc; color: #333; }
   
    .main { flex:1; padding:40px; overflow-y:auto; }
    .filters { display:flex; justify-content:space-between; align-items:center; margin-bottom:25px; gap:12px; flex-wrap:wrap; }
    select, button { padding:10px 15px; border-radius:8px; border:1px solid #ccc; cursor:pointer; }
    button { background:#007bff; color:#fff; border:none; }
    .analytics-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(400px,1fr)); gap:25px; margin-top:20px; }
    .chart-card { background:#fff; border-radius:15px; box-shadow:0 4px 15px rgba(0,0,0,0.08); padding:25px; position:relative; }
    .chart-card h3 { margin-bottom:10px; }
    .growth { margin-top:10px; font-weight:600; }
    .growth.up { color:#28a745; } .growth.down { color:#dc3545; }
    .loading { color:#666; margin-top:12px; font-weight:600; }
  </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="Images/ic_launcher-playstore.png" alt="logo" width="180" />
  </div>

   <a href="index.html">🏠 Dashboard</a>
    <a href="analytics.html">📊 Analytics</a>
    <a href="customers.html">👥 Customers</a>
    <a href="bookings.html">📅 Bookings</a>
    <a href="tours.html">🗺️ Upcoming Tours</a>
    <a href="notifications.html" class="active">🔔 Notifications</a>
   <a href="add_tours.html">➕ Add Tours</a> <!-- ✅ New Sidebar Link -->

</div>

  <div class="main">
    <div class="filters">
      <h1>📈 Analytics Overview</h1>
      <div style="display:flex;gap:10px;align-items:center;">
        <select id="timeFilter">
          <option value="7">Last 7 Days</option>
          <option value="30" selected>Last 30 Days</option>
          <option value="90">Last 90 Days</option>
          <option value="all">All Time</option>
        </select>
        <button id="downloadCSV">⬇️ CSV</button>
        <button id="downloadPDF">📄 PDF</button>
      </div>
    </div>

    <div class="analytics-grid">
      <div class="chart-card">
        <h3>📌 User growth per Month</h3>
        <canvas id="userGrowthChart"></canvas>
        <p id="userGrowthRate" class="growth loading"></p>
      </div>

      <div class="chart-card">
        <h3>✈️ Top Destinations</h3>
        <canvas id="destinationChart"></canvas>
        <p id="destinationNote" class="loading"></p>
      </div>

      <div class="chart-card">
        <h3>💰 Monthly Revenue</h3>
        <canvas id="revenueChart"></canvas>
        <p id="revenueGrowthRate" class="growth loading"></p>
      </div>

      <div class="chart-card">
        <h3>🧍 Gender Distribution</h3>
        <canvas id="genderChart"></canvas>
      </div>
    </div>
  </div>

  <script type="module">
  /* ==============================
     Realtime Analytics Dashboard
     - Realtime (onSnapshot)
     - Robust date parsing
     - CSV & PDF exports for current filter
  ===============================*/

  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import {
    getFirestore,
    collection,
    onSnapshot,
    query,
    orderBy
  } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyA-5ydCuWuH0nHyRv2yklDqxAa0MnO1-Fo",
    authDomain: "legends-travel-expo-cbba5.firebaseapp.com",
    projectId: "legends-travel-expo-cbba5",
    storageBucket: "legends-travel-expo-cbba5.firebasestorage.app",
    messagingSenderId: "195511468939",
    appId: "1:195511468939:web:724e78094424d5e23a258e",
    measurementId: "G-W3NPJC3REY"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  // globals
  const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
  let allUsers = [], allBookings = [];
  let userGrowthChart = null, destinationChart = null, revenueChart = null, genderChart = null;

  const timeFilter = document.getElementById("timeFilter");
  const downloadCSV = document.getElementById("downloadCSV");
  const downloadPDF = document.getElementById("downloadPDF");
  const destinationNote = document.getElementById("destinationNote");
  const userGrowthRateEl = document.getElementById("userGrowthRate");
  const revenueGrowthRateEl = document.getElementById("revenueGrowthRate");

  // Robust parse date (Firestore Timestamp, number epoch (s or ms), or string ISO)
  function parseDate(val) {
    if (!val) return null;
    if (typeof val === "object" && val.seconds !== undefined) {
      // Firestore Timestamp
      return new Date(val.seconds * 1000 + (val.nanoseconds ? Math.round(val.nanoseconds/1e6) : 0));
    }
    if (typeof val === "number") {
      // could be seconds or ms; if less than 1e12 treat as seconds
      if (val < 1e12) return new Date(val * 1000);
      return new Date(val);
    }
    if (typeof val === "string") {
      // if string contains only digits -> numeric epoch
      if (/^\d+$/.test(val)) {
        const n = parseInt(val, 10);
        return n < 1e12 ? new Date(n * 1000) : new Date(n);
      }
      const d = new Date(val);
      return isNaN(d.getTime()) ? null : d;
    }
    return null;
  }

  // filter arrays to items >= cutoff days
  function filterByDays(items, days) {
    if (!days || days === "all") return items;
    const cutoff = Date.now() - Number(days) * 24 * 60 * 60 * 1000;
    return items.filter(item => {
      const date = parseDate(item.createdAt || item.timestamp);
      return date && date.getTime() >= cutoff;
    });
  }

  // destroy chart helper
  function safeDestroy(chart) { if (chart) { chart.destroy(); } }

  /* ---------- DRAW CHARTS ---------- */

  function drawUserGrowth(usersFiltered) {
    // create monthly counts for the whole year (month index)
    const counts = new Array(12).fill(0);
    usersFiltered.forEach(u => {
      const d = parseDate(u.createdAt || u.timestamp);
      if (d) counts[d.getMonth()]++;
    });

    // show growth vs previous period (same days length)
    // For simplicity show growth between filtered users and previous equal-length period:
    const days = timeFilter.value;
    let growthPct = 0;
    if (days !== "all") {
      const daysNum = Number(days);
      const end = Date.now();
      const start = end - daysNum * 24*60*60*1000;
      const prevStart = start - daysNum * 24*60*60*1000;
      const prevEnd = start;

      const currentCount = allUsers.filter(u => {
        const d = parseDate(u.createdAt || u.timestamp);
        return d && d.getTime() >= start && d.getTime() < end;
      }).length;

      const prevCount = allUsers.filter(u => {
        const d = parseDate(u.createdAt || u.timestamp);
        return d && d.getTime() >= prevStart && d.getTime() < prevEnd;
      }).length;

      if (prevCount === 0) growthPct = currentCount === 0 ? 0 : 100;
      else growthPct = ((currentCount - prevCount) / prevCount) * 100;

      userGrowthRateEl.textContent = growthPct >= 0
        ? `▲ ${growthPct.toFixed(1)}% growth vs previous period`
        : `▼ ${Math.abs(growthPct).toFixed(1)}% decline vs previous period`;
      userGrowthRateEl.className = `growth ${growthPct >= 0 ? "up" : "down"}`;
    } else {
      userGrowthRateEl.textContent = "";
    }

    safeDestroy(userGrowthChart);
    userGrowthChart = new Chart(document.getElementById("userGrowthChart"), {
      type: "line",
      data: {
        labels: months,
        datasets: [{
          label: "Users",
          data: counts,
          borderColor: "#007bff",
          backgroundColor: "rgba(0,123,255,0.08)",
          tension: 0.3,
          fill: true,
          pointRadius: 5
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { position: "top" } },
        onClick: (evt, elems) => {
          if (elems.length) {
            const idx = elems[0].index;
            alert(`${months[idx]} — ${counts[idx]} user(s)`);
          }
        },
        scales: { y: { beginAtZero: true, ticks: { stepSize: 1 } } }
      }
    });
  }

  function drawDestinations(bookingsFiltered) {
    const counts = {};
    bookingsFiltered.forEach(b => {
      const key = (b.destination || b.package || "Unknown");
      counts[key] = (counts[key] || 0) + 1;
    });

    const entries = Object.entries(counts).sort((a,b) => b[1] - a[1]).slice(0,6);
    const labels = entries.map(e => e[0]);
    const data = entries.map(e => e[1]);

    // update note
    destinationNote.textContent = labels.length ? `Top: ${labels.join(", ")}` : "No Data";

    safeDestroy(destinationChart);
    destinationChart = new Chart(document.getElementById("destinationChart"), {
      type: "bar",
      data: {
        labels: labels.length ? labels : ["No Data"],
        datasets: [{
          label: "Bookings",
          data: data.length ? data : [0],
          backgroundColor: "#ff7f50"
        }]
      },
      options: {
        indexAxis: "y",
        responsive: true,
        onClick: (evt, elems) => {
          if (elems.length) {
            const idx = elems[0].index;
            alert(`${labels[idx]} — ${data[idx]} booking(s)`);
          }
        },
        scales: {
          x: { beginAtZero: true },
          y: { grid: { display: false } }
        }
      }
    });
  }

  function drawRevenue(bookingsFiltered) {
    const monthly = new Array(12).fill(0);
    bookingsFiltered.forEach(b => {
      const d = parseDate(b.createdAt || b.timestamp);
      if (d && b.amount != null) monthly[d.getMonth()] += parseFloat(b.amount) || 0;
    });

    // calculate growth similar to users
    let growthPct = 0;
    if (timeFilter.value !== "all") {
      const daysNum = Number(timeFilter.value);
      const end = Date.now();
      const start = end - daysNum * 24*60*60*1000;
      const prevStart = start - daysNum * 24*60*60*1000;
      const prevEnd = start;

      const nowRevenue = allBookings.reduce((sum, b) => {
        const d = parseDate(b.createdAt || b.timestamp);
        if (d && d.getTime() >= start && d.getTime() < end) return sum + (parseFloat(b.amount) || 0);
        return sum;
      }, 0);

      const prevRevenue = allBookings.reduce((sum, b) => {
        const d = parseDate(b.createdAt || b.timestamp);
        if (d && d.getTime() >= prevStart && d.getTime() < prevEnd) return sum + (parseFloat(b.amount) || 0);
        return sum;
      }, 0);

      if (prevRevenue === 0) growthPct = nowRevenue === 0 ? 0 : 100;
      else growthPct = ((nowRevenue - prevRevenue) / prevRevenue) * 100;

      revenueGrowthRateEl.textContent = growthPct >= 0
        ? `▲ ${growthPct.toFixed(1)}% growth vs previous period`
        : `▼ ${Math.abs(growthPct).toFixed(1)}% decline vs previous period`;
      revenueGrowthRateEl.className = `growth ${growthPct >= 0 ? "up" : "down"}`;
    } else {
      revenueGrowthRateEl.textContent = "";
    }

    safeDestroy(revenueChart);
    revenueChart = new Chart(document.getElementById("revenueChart"), {
      type: "bar",
      data: {
        labels: months,
        datasets: [{ label: "Revenue (R)", data: monthly, backgroundColor: "#28a745" }]
      },
      options: {
        responsive: true,
        onClick: (evt, elems) => {
          if (elems.length) {
            const idx = elems[0].index;
            alert(`${months[idx]} — $${monthly[idx].toFixed(2)}`);
          }
        },
        scales: { y: { beginAtZero: true } }
      }
    });
  }

  function drawGender(usersFiltered) {
    const gCounts = { Male: 0, Female: 0, Other: 0 };
    usersFiltered.forEach(u => {
      const g = (u.gender || "Other").trim();
      gCounts[g] = (gCounts[g] || 0) + 1;
    });

    safeDestroy(genderChart);
    genderChart = new Chart(document.getElementById("genderChart"), {
      type: "doughnut",
      data: {
        labels: Object.keys(gCounts),
        datasets: [{ data: Object.values(gCounts), backgroundColor: ["#007bff", "#ff69b4", "#999"] }]
      },
      options: {
        responsive: true,
        onClick: (evt, elems) => {
          if (elems.length) {
            const idx = elems[0].index;
            const key = Object.keys(gCounts)[idx];
            alert(`${key}: ${gCounts[key]} user(s)`);
          }
        }
      }
    });
  }

  // update all charts with current filter
  function updateAll() {
    const days = timeFilter.value;
    const usersFiltered = filterByDays(allUsers, days);
    const bookingsFiltered = filterByDays(allBookings, days);

    drawUserGrowth(usersFiltered);
    drawDestinations(bookingsFiltered);
    drawRevenue(bookingsFiltered);
    drawGender(usersFiltered);
  }

  // Wire up real-time listeners (Firestore)
  // Using orderBy is optional — we still map doc.data()
  onSnapshot(query(collection(db, "users")), snap => {
    allUsers = snap.docs.map(d => ({ id: d.id, ...d.data() }));
    updateAll();
  }, err => {
    console.error("users snapshot error:", err);
  });

  onSnapshot(query(collection(db, "bookings")), snap => {
    allBookings = snap.docs.map(d => ({ id: d.id, ...d.data() }));
    updateAll();
  }, err => {
    console.error("bookings snapshot error:", err);
  });

  timeFilter.addEventListener("change", updateAll);

  /* ========== CSV & PDF Export (current filtered data) ========== */

  function getFilteredForExport() {
    const days = timeFilter.value;
    const usersFiltered = filterByDays(allUsers, days);
    const bookingsFiltered = filterByDays(allBookings, days);
    return { usersFiltered, bookingsFiltered };
  }

  downloadCSV.addEventListener("click", () => {
    const { usersFiltered, bookingsFiltered } = getFilteredForExport();

    // Build CSV: summary + booking rows
    const header = ["Metric", "Value"];
    const summaryRows = [
      ["Total Users", usersFiltered.length],
      ["Total Bookings", bookingsFiltered.length]
    ];

    // Top destinations for export
    const destCounts = {};
    bookingsFiltered.forEach(b => { const k = b.destination || b.package || "Unknown"; destCounts[k] = (destCounts[k]||0)+1; });
    const topDest = Object.entries(destCounts).sort((a,b)=>b[1]-a[1]).slice(0,6).map(e => `${e[0]} (${e[1]})`).join("; ") || "No Data";

    summaryRows.push(["Top Destinations", topDest]);

    // revenue by month
    const revenueByMonth = new Array(12).fill(0);
    bookingsFiltered.forEach(b => { const d = parseDate(b.createdAt || b.timestamp); if (d && b.amount) revenueByMonth[d.getMonth()] += parseFloat(b.amount)||0; });
    summaryRows.push(["Revenue by Month (Jan..Dec)", revenueByMonth.join(", ")]);

    // gender
    const genderCounts = { Male: 0, Female: 0, Other: 0 };
    usersFiltered.forEach(u => { const g = (u.gender||"Other").trim(); genderCounts[g] = (genderCounts[g]||0)+1; });
    summaryRows.push(["Gender Distribution", Object.entries(genderCounts).map(e=>`${e[0]}:${e[1]}`).join("; ")]);

    // Compose CSV string
    const lines = [];
    lines.push(header.join(","));
    summaryRows.forEach(r => lines.push(r.map(v => `"${String(v).replace(/"/g,'""')}"`).join(",")));
    lines.push(""); // blank line
    // bookings table
    lines.push(["BookingID","FullName","Package","Destination","Date","Amount","UserID","Status"].join(","));
    bookingsFiltered.forEach(b => {
      const d = parseDate(b.createdAt || b.timestamp);
      const dateStr = d ? d.toLocaleDateString() : (b.date || "");
      const row = [
        b.id || "",
        b.fullName || "",
        b.package || "",
        b.destination || "",
        dateStr,
        b.amount || "",
        b.userId || "",
        b.status || ""
      ];
      lines.push(row.map(v => `"${String(v).replace(/"/g,'""')}"`).join(","));
    });

    const csvContent = "data:text/csv;charset=utf-8," + lines.join("\n");
    const a = document.createElement("a");
    a.href = encodeURI(csvContent);
    a.download = `analytics_${new Date().toISOString().slice(0,10)}.csv`;
    document.body.appendChild(a);
    a.click();
    a.remove();
  });

  downloadPDF.addEventListener("click", () => {
    const { usersFiltered, bookingsFiltered } = getFilteredForExport();
    if (!window.jspdf) {
      alert("PDF export requires jsPDF to be loaded.");
      return;
    }
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.setFontSize(14);
    doc.text("Legends Travel Expo — Analytics Report", 14, 18);
    doc.setFontSize(10);
    doc.text(`Generated: ${new Date().toLocaleString()}`, 14, 26);

    // Summary table
    const destCounts = {};
    bookingsFiltered.forEach(b => { const k = b.destination || b.package || "Unknown"; destCounts[k] = (destCounts[k]||0)+1; });
    const topDest = Object.entries(destCounts).sort((a,b)=>b[1]-a[1]).slice(0,6).map(e => `${e[0]} (${e[1]})`).join("; ") || "No Data";

    const revenueByMonth = new Array(12).fill(0);
    bookingsFiltered.forEach(b => { const d = parseDate(b.createdAt || b.timestamp); if (d && b.amount) revenueByMonth[d.getMonth()] += parseFloat(b.amount)||0; });

    const genderCounts = { Male: 0, Female: 0, Other: 0 };
    usersFiltered.forEach(u => { const g = (u.gender||"Other").trim(); genderCounts[g] = (genderCounts[g]||0)+1; });

    const summaryBody = [
      ["Total Users", String(usersFiltered.length)],
      ["Total Bookings", String(bookingsFiltered.length)],
      ["Top Destinations", topDest],
      ["Revenue (Jan..Dec)", revenueByMonth.map(v => `$${v.toFixed(2)}`).join(", ")],
      ["Gender Distribution", Object.entries(genderCounts).map(e=>`${e[0]}:${e[1]}`).join("; ")]
    ];

    doc.autoTable({
      startY: 34,
      head: [["Metric", "Value"]],
      body: summaryBody,
      styles: { fontSize: 9 },
      headStyles: { fillColor: [0,123,255], textColor: 255 }
    });

    // Bookings table (first 50 rows to avoid huge pdf)
    const startY = doc.lastAutoTable ? doc.lastAutoTable.finalY + 8 : 34 + summaryBody.length*8 + 8;
    const bookingsBody = bookingsFiltered.slice(0, 50).map(b => {
      const d = parseDate(b.createdAt || b.timestamp);
      return [
        b.id || "",
        b.fullName || "",
        b.package || b.destination || "",
        d ? d.toLocaleDateString() : (b.date || ""),
        b.amount != null ? String(b.amount) : "",
        b.userId || "",
        b.status || ""
      ];
    });

    if (bookingsBody.length) {
      doc.autoTable({
        startY,
        head: [["BookingID","Name","Package/Dest","Date","Amount","UserID","Status"]],
        body: bookingsBody,
        styles: { fontSize: 8 },
        headStyles: { fillColor: [0,123,255], textColor: 255 }
      });
    } else {
      doc.text("No bookings available for this filter.", 14, startY + 6);
    }

    doc.save(`analytics_${new Date().toISOString().slice(0,10)}.pdf`);
  });

  </script>
</body>
</html>
