<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📅 Bookings - Legends Travel Expo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

  <style>
    body {
      display: flex;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    .main {
      flex: 1;
      padding: 40px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .buttons {
      display: flex;
      gap: 10px;
    }
    button {
      background: #28a745;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover { opacity: 0.9; }
    .pdf-btn { background: #007bff; }
    .csv-btn { background: #ff8c00; }
    .filter-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .filter-bar input, .filter-bar select {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 48%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th {
      background: #007bff;
      color: white;
    }
    tr:hover { background: #f9f9f9; }
    .status-active {
      background: #d4edda;
      color: #155724;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: 600;
    }
    .status-pending {
      background: #fff3cd;
      color: #856404;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: 600;
    }
    .status-cancelled {
      background: #f8d7da;
      color: #721c24;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: 600;
    }
  </style>
</head>

<body>
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="Images/ic_launcher-playstore.png" alt="logo" width="180" />
  </div>

    <a href="index.html">🏠 Dashboard</a>
    <a href="analytics.html">📊 Analytics</a>
    <a href="customers.html">👥 Customers</a>
    <a href="bookings.html">📅 Bookings</a>
    <a href="tours.html">🗺️ Upcoming Tours</a>
    <a href="notifications.html" class="active">🔔 Notifications</a>
   <a href="add_tours.html">➕ Add Tours</a> <!-- ✅ New Sidebar Link -->

</div>

  <div class="main">
    <div class="header">
      <h1>Bookings Management</h1>
      <div class="buttons">
        <button id="addBookingBtn">+ Add Booking</button>
        <button class="pdf-btn" id="downloadPdfBtn">⬇️ PDF</button>
        <button class="csv-btn" id="downloadCsvBtn">⬇️ CSV</button>
      </div>
    </div>

    <div class="filter-bar">
      <input id="searchInput" type="text" placeholder="Search bookings...">
      <select id="statusFilter">
        <option value="all">All</option>
        <option value="Active">Active</option>
        <option value="Pending">Pending</option>
        <option value="Cancelled">Cancelled</option>
      </select>
    </div>

    <table id="bookingsTable">
      <thead>
        <tr>
          <th>Full Name</th>
          <th>Package</th>
          <th>Date</th>
          <th>User ID</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="bookingList">
        <tr><td colspan="6" style="text-align:center;">Loading...</td></tr>
      </tbody>
    </table>
  </div>

  <script type="module">
  import { 
    initializeApp 
  } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { 
    getFirestore, collection, addDoc, updateDoc, deleteDoc, doc, onSnapshot 
  } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyA-5ydCuWuH0nHyRv2yklDqxAa0MnO1-Fo",
    authDomain: "legends-travel-expo-cbba5.firebaseapp.com",
    projectId: "legends-travel-expo-cbba5",
    storageBucket: "legends-travel-expo-cbba5.firebasestorage.app",
    messagingSenderId: "195511468939",
    appId: "1:195511468939:web:724e78094424d5e23a258e"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  const bookingList = document.getElementById("bookingList");
  const searchInput = document.getElementById("searchInput");
  const statusFilter = document.getElementById("statusFilter");
  const downloadPdfBtn = document.getElementById("downloadPdfBtn");
  const downloadCsvBtn = document.getElementById("downloadCsvBtn");

  let bookings = [];
  let users = [];

  const packages = [
    "Safari Adventure",
    "Machu Picchu",
    "Ingwenyama Lodge",
    "Protea Hotel",
    "Select Your Package"
  ];

  // 🔹 Fetch users in real time
  onSnapshot(collection(db, "users"), (snapshot) => {
    users = snapshot.docs.map(doc => ({
      id: doc.id,
      fullName: doc.data().fullName || doc.data().name || "Unnamed User"
    }));
    console.log("✅ Loaded users:", users);
  });

  // 🔹 Fetch bookings in real time
  onSnapshot(collection(db, "bookings"), (snapshot) => {
    bookings = snapshot.docs.map(doc => ({
      id: doc.id,
      ...doc.data(),
      status: doc.data().status || "Active"
    }));
    renderBookings();
  });

  // 🔹 Filter bookings
  function getFilteredBookings() {
    const searchValue = searchInput.value.toLowerCase();
    const statusValue = statusFilter.value;

    return bookings.filter(b => {
      const matchesSearch =
        (b.fullName?.toLowerCase().includes(searchValue) ||
         b.package?.toLowerCase().includes(searchValue) ||
         b.userId?.toLowerCase().includes(searchValue));
      const matchesStatus = statusValue === "all" || b.status === statusValue;
      return matchesSearch && matchesStatus;
    });
  }

  // 🔹 Render bookings table
  function renderBookings() {
    const filtered = getFilteredBookings();

    bookingList.innerHTML = filtered.length ? filtered.map(b => {
      const user = users.find(u => u.id === b.userId);
     const displayUser = b.userId || "—";


      return `
        <tr>
          <td>${b.fullName || "—"}</td>
          <td>${b.package || "—"}</td>
          <td>${b.date || "—"}</td>
          <td>${displayUser}</td>
          <td><span class="status-${b.status?.toLowerCase() || 'active'}">${b.status}</span></td>
          <td>
            <button onclick="editBooking('${b.id}')">✏️</button>
            <button onclick="deleteBooking('${b.id}')">🗑️</button>
          </td>
        </tr>
      `;
    }).join("") : `<tr><td colspan="6" style="text-align:center;">No bookings found.</td></tr>`;
  }

  searchInput.addEventListener("input", renderBookings);
  statusFilter.addEventListener("change", renderBookings);

  // 🔹 Add booking modal (auto-fill full name)
  document.getElementById("addBookingBtn").addEventListener("click", async () => {
    const minDate = new Date().toISOString().split("T")[0];

    const { value: form } = await Swal.fire({
      title: "Add New Booking",
      html: `
        <input id="swal-name" class="swal2-input" placeholder="Full Name">
        <select id="swal-package" class="swal2-input">
          <option value="">Select Package</option>
          ${packages.map(p => `<option value="${p}">${p}</option>`).join("")}
        </select>
        <input id="swal-date" type="date" class="swal2-input" min="${minDate}">
        <select id="swal-userid" class="swal2-input">
          <option value="">Select User</option>
          ${users.map(u => `<option value="${u.id}">${u.fullName} (${u.id})</option>`).join("")}
        </select>
        <select id="swal-status" class="swal2-input">
          <option>Active</option>
          <option>Pending</option>
          <option>Cancelled</option>
        </select>`,
      didOpen: () => {
        // Auto-fill logic
        const userDropdown = document.getElementById("swal-userid");
        const nameField = document.getElementById("swal-name");
        userDropdown.addEventListener("change", () => {
          const selectedUser = users.find(u => u.id === userDropdown.value);
          if (selectedUser) nameField.value = selectedUser.fullName;
        });
      },
      focusConfirm: false,
      preConfirm: () => {
        const fullName = document.getElementById("swal-name").value.trim();
        const packageName = document.getElementById("swal-package").value;
        const date = document.getElementById("swal-date").value;
        const userId = document.getElementById("swal-userid").value;
        const status = document.getElementById("swal-status").value;

        if (!fullName || !packageName || !date || !userId) {
          Swal.showValidationMessage("⚠️ All fields are required");
          return false;
        }

        return { fullName, package: packageName, date, userId, status, timestamp: Date.now() };
      }
    });

    if (form) {
      await addDoc(collection(db, "bookings"), form);
      Swal.fire("✅ Success", "Booking added successfully!", "success");
    }
  });

  // 🔹 Edit booking modal (auto-fill from dropdown)
  window.editBooking = async (bookingId) => {
    const booking = bookings.find(b => b.id === bookingId);
    if (!booking) return;

    const minDate = new Date().toISOString().split("T")[0];

    const { value: form } = await Swal.fire({
      title: "Edit Booking",
      html: `
        <input id="swal-name" class="swal2-input" value="${booking.fullName}">
        <select id="swal-package" class="swal2-input">
          ${packages.map(p => `<option value="${p}" ${p === booking.package ? "selected" : ""}>${p}</option>`).join("")}
        </select>
        <input id="swal-date" type="date" class="swal2-input" value="${booking.date}" min="${minDate}">
        <select id="swal-userid" class="swal2-input">
          <option value="">Select User</option>
          ${users.map(u => `<option value="${u.id}" ${u.id === booking.userId ? "selected" : ""}>${u.fullName} (${u.id})</option>`).join("")}
        </select>
        <select id="swal-status" class="swal2-input">
          <option ${booking.status === 'Active' ? 'selected' : ''}>Active</option>
          <option ${booking.status === 'Pending' ? 'selected' : ''}>Pending</option>
          <option ${booking.status === 'Cancelled' ? 'selected' : ''}>Cancelled</option>
        </select>`,
      didOpen: () => {
        // Auto-fill logic
        const userDropdown = document.getElementById("swal-userid");
        const nameField = document.getElementById("swal-name");
        userDropdown.addEventListener("change", () => {
          const selectedUser = users.find(u => u.id === userDropdown.value);
          if (selectedUser) nameField.value = selectedUser.fullName;
        });
      },
      focusConfirm: false,
      preConfirm: () => {
        const fullName = document.getElementById("swal-name").value.trim();
        const packageName = document.getElementById("swal-package").value;
        const date = document.getElementById("swal-date").value;
        const userId = document.getElementById("swal-userid").value;
        const status = document.getElementById("swal-status").value;

        if (!fullName || !packageName || !date || !userId) {
          Swal.showValidationMessage("⚠️ All fields are required");
          return false;
        }

        return { fullName, package: packageName, date, userId, status };
      }
    });

    if (form) {
      await updateDoc(doc(db, "bookings", bookingId), form);
      Swal.fire("✅ Updated", "Booking updated successfully!", "success");
    }
  };

  // 🔹 Delete booking
  window.deleteBooking = async (id) => {
    const confirm = await Swal.fire({
      title: "Delete this booking?",
      icon: "warning",
      showCancelButton: true,
      confirmButtonText: "Yes, delete it!"
    });
    if (confirm.isConfirmed) {
      await deleteDoc(doc(db, "bookings", id));
      Swal.fire("🗑️ Deleted", "Booking removed successfully!", "success");
    }
  };

  // 🔹 Export as PDF
  downloadPdfBtn.addEventListener("click", () => {
    const filtered = getFilteredBookings();
    if (filtered.length === 0) {
      Swal.fire("⚠️ No data", "No bookings to export", "warning");
      return;
    }

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.text("Bookings Report", 14, 15);
    doc.autoTable({
      startY: 25,
      head: [["Full Name", "Package", "Date", "User", "Status"]],
      body: filtered.map(b => {
        const user = users.find(u => u.id === b.userId);
        return [
          b.fullName, 
          b.package, 
          b.date, 
          user ? `${user.fullName} (${user.id})` : b.userId, 
          b.status
        ];
      })
    });

    doc.save("bookings_report.pdf");
  });

  // 🔹 Export as CSV
  downloadCsvBtn.addEventListener("click", () => {
    const filtered = getFilteredBookings();
    if (filtered.length === 0) {
      Swal.fire("⚠️ No data", "No bookings to export", "warning");
      return;
    }

    const csvContent =
      "data:text/csv;charset=utf-8," +
      ["Full Name,Package,Date,User,Status", ...filtered.map(b => {
        const user = users.find(u => u.id === b.userId);
        return `${b.fullName},${b.package},${b.date},${user ? user.fullName : b.userId},${b.status}`;
      })].join("\n");

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "bookings_report.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  });
</script>
</body>
</html>
