<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>👥 Customers - Legends Travel Expo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

  <style>
    body {
      display: flex;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f6f8fc;
      color: #333;
    }

 

    .main {
      flex: 1;
      padding: 40px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 2rem;
      color: #222;
    }

    .header .buttons {
      display: flex;
      gap: 10px;
    }

    .header button {
      background: #28a745;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }

    .header button:hover {
      opacity: 0.9;
    }

    .pdf-btn { background: #007bff; }
    .pdf-btn:hover { background: #0056b3; }

    .filter-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .filter-bar input, .filter-bar select {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 48%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #007bff;
      color: white;
    }

    tr:hover {
      background: #f9f9f9;
    }

    .status-active {
      background: #c3f7c7;
      color: #0b513d;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: 600;
    }

    .status-inactive {
      background: #fdf1ba;
      color: #7a5900;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: 600;
    }

    .actions button {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
    }

    .edit-btn { background: #007bff; }
    .edit-btn:hover { background: #0056b3; }

    .delete-btn { background: #dc3545; }
    .delete-btn:hover { background: #b02a37; }

  </style>
</head>
<body>
  <!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="Images/ic_launcher-playstore.png" alt="logo" width="180" />
  </div>

   <a href="index.html">🏠 Dashboard</a>
    <a href="analytics.html">📊 Analytics</a>
    <a href="customers.html">👥 Customers</a>
    <a href="bookings.html">📅 Bookings</a>
    <a href="tours.html">🗺️ Upcoming Tours</a>
    <a href="notifications.html" class="active">🔔 Notifications</a>
   <a href="add_tours.html">➕ Add Tours</a> <!-- ✅ New Sidebar Link -->

</div>

  <div class="main">
    <div class="header">
      <h1>Customer Management</h1>
      <div class="buttons">
        <button id="addCustomerBtn">+ Add Customer</button>
        <button id="downloadPdfBtn" class="pdf-btn">⬇️ Download PDF</button>
      </div>
    </div>

    <div class="filter-bar">
      <input id="searchInput" type="text" placeholder="Search customers...">
      <select id="statusFilter">
        <option value="all">All</option>
        <option value="Active">Active</option>
        <option value="Inactive">Inactive</option>
      </select>
    </div>

    <div class="table-container">
      <table id="customersTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="customerList">
          <tr><td colspan="5" style="text-align:center;">Loading customers...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getFirestore, collection, addDoc, updateDoc, deleteDoc, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

    // ✅ Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyA-5ydCuWuH0nHyRv2yklDqxAa0MnO1-Fo",
      authDomain: "legends-travel-expo-cbba5.firebaseapp.com",
      projectId: "legends-travel-expo-cbba5",
      storageBucket: "legends-travel-expo-cbba5.firebasestorage.app",
      messagingSenderId: "195511468939",
      appId: "1:195511468939:web:724e78094424d5e23a258e"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const customerList = document.getElementById("customerList");
    const searchInput = document.getElementById("searchInput");
    const statusFilter = document.getElementById("statusFilter");
    const downloadPdfBtn = document.getElementById("downloadPdfBtn");

    let customers = [];

    // 🟢 Real-time snapshot listener
    onSnapshot(collection(db, "users"), (snapshot) => {
      customers = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      renderCustomers();
    });

    function renderCustomers() {
      const searchValue = searchInput.value.toLowerCase();
      const statusValue = statusFilter.value;

      const filtered = customers.filter(c => {
        const matchesSearch = c.name?.toLowerCase().includes(searchValue) || c.email?.toLowerCase().includes(searchValue);
        const matchesStatus = statusValue === "all" || (c.status || "Active") === statusValue;
        return matchesSearch && matchesStatus;
      });

      customerList.innerHTML = filtered.length ? filtered.map(c => `
        <tr>
          <td>${c.name || "—"}</td>
          <td>${c.email || "—"}</td>
          <td>${c.phone || "—"}</td>
          <td><span class="${(c.status || "Active") === "Active" ? "status-active" : "status-inactive"}">${c.status || "Active"}</span></td>
          <td class="actions">
            <button class="edit-btn" onclick="editCustomer('${c.id}', '${c.name || ""}', '${c.email || ""}', '${c.phone || ""}', '${c.status || "Active"}')">Edit</button>
            <button class="delete-btn" onclick="deleteCustomer('${c.id}')">Delete</button>
          </td>
        </tr>
      `).join("") : `<tr><td colspan="5" style="text-align:center;">No customers found.</td></tr>`;
    }

    searchInput.addEventListener("input", renderCustomers);
    statusFilter.addEventListener("change", renderCustomers);

    // 🟢 Add new customer
    document.getElementById("addCustomerBtn").addEventListener("click", async () => {
      const { value: formValues } = await Swal.fire({
        title: "Add New Customer",
        html: `
          <input id="swal-name" class="swal2-input" placeholder="Full Name">
          <input id="swal-email" class="swal2-input" placeholder="Email">
          <input id="swal-phone" class="swal2-input" placeholder="Phone Number">
          <select id="swal-status" class="swal2-input">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>`,
        focusConfirm: false,
        preConfirm: () => ({
          name: document.getElementById("swal-name").value,
          email: document.getElementById("swal-email").value,
          phone: document.getElementById("swal-phone").value,
          status: document.getElementById("swal-status").value
        })
      });

      if (formValues) {
        await addDoc(collection(db, "users"), formValues);
        Swal.fire("Success!", "Customer added successfully.", "success");
      }
    });

    // 🟢 Edit & Delete functions
    window.editCustomer = async (id, name, email, phone, status) => {
      const { value: formValues } = await Swal.fire({
        title: "Edit Customer",
        html: `
          <input id="swal-name" class="swal2-input" value="${name}">
          <input id="swal-email" class="swal2-input" value="${email}">
          <input id="swal-phone" class="swal2-input" value="${phone}">
          <select id="swal-status" class="swal2-input">
            <option value="Active" ${status==="Active"?"selected":""}>Active</option>
            <option value="Inactive" ${status==="Inactive"?"selected":""}>Inactive</option>
          </select>`,
        focusConfirm: false,
        preConfirm: () => ({
          name: document.getElementById("swal-name").value,
          email: document.getElementById("swal-email").value,
          phone: document.getElementById("swal-phone").value,
          status: document.getElementById("swal-status").value
        })
      });

      if (formValues) {
        await updateDoc(doc(db, "users", id), formValues);
        Swal.fire("Updated!", "Customer info has been updated.", "success");
      }
    };

    window.deleteCustomer = async (id) => {
      const confirm = await Swal.fire({
        title: "Delete this customer?",
        text: "This action cannot be undone!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Yes, delete it!",
        cancelButtonText: "Cancel"
      });
      if (confirm.isConfirmed) {
        await deleteDoc(doc(db, "users", id));
        Swal.fire("Deleted!", "Customer has been removed.", "success");
      }
    };

    // 🟢 Download PDF
    downloadPdfBtn.addEventListener("click", () => {
      const { jsPDF } = window.jspdf;
      const docPdf = new jsPDF();

      docPdf.setFontSize(18);
      docPdf.text("Legends Travel Expo - Customer Report", 14, 20);

      docPdf.autoTable({
        startY: 30,
        head: [["Name", "Email", "Phone", "Status"]],
        body: customers.map(c => [
          c.name || "—",
          c.email || "—",
          c.phone || "—",
          c.status || "Active"
        ]),
        theme: "grid",
      });

      docPdf.save("Customer_Report.pdf");
    });
  </script>
</body>
</html>
