<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Profile - Admin</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f3f5f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .edit-container {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 380px;
      text-align: center;
    }

    h2 {
      margin-bottom: 15px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #0056b3;
    }

    a {
      display: block;
      margin-top: 15px;
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      text-decoration: underline;
    }

    .status {
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="edit-container">
    <h2>Edit Profile</h2>
    <p><strong>Email:</strong> <span id="userEmail">Loading...</span></p>

    <input type="text" id="displayName" placeholder="Enter display name" />
    <input type="password" id="newPassword" placeholder="New Password (optional)" />

    <button id="editprofile.html">Update Profile</button>
    <div class="status" id="statusMsg"></div>
    <a href="index.html">← Back to Dashboard</a>
  </div>

  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { 
      getAuth, 
      onAuthStateChanged, 
      updateProfile, 
      updatePassword, 
      setPersistence, 
      browserLocalPersistence 
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

    import { 
      getFirestore, 
      doc, 
      setDoc, 
      getDoc 
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA-5ydCuWuH0nHyRv2yklDqxAa0MnO1-Fo",
      authDomain: "legends-travel-expo-cbba5.firebaseapp.com",
      projectId: "legends-travel-expo-cbba5",
      storageBucket: "legends-travel-expo-cbba5.firebasestorage.app",
      messagingSenderId: "195511468939",
      appId: "1:195511468939:web:724e78094424d5e23a258e",
      measurementId: "G-W3NPJC3REY"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Ensure session persists
    setPersistence(auth, browserLocalPersistence);

    const emailDisplay = document.getElementById("userEmail");
    const displayNameInput = document.getElementById("displayName");
    const newPasswordInput = document.getElementById("newPassword");
    const updateBtn = document.getElementById("updateProfileBtn");
    const statusMsg = document.getElementById("statusMsg");
    import { setPersistence, browserLocalPersistence } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

setPersistence(auth, browserLocalPersistence);


    let currentUser = null;

    // Wait for auth to load
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        currentUser = user;
        emailDisplay.textContent = user.email;

        // Fetch admin data from Firestore if available
        const adminDoc = await getDoc(doc(db, "admins", user.uid));
        if (adminDoc.exists()) {
          const adminData = adminDoc.data();
          displayNameInput.value = adminData.displayName || user.displayName || "";
        } else {
          displayNameInput.value = user.displayName || "";
        }
      } else {
        alert("You must be logged in as admin to edit profile.");
        window.location.href = "editprofile.html";
      }
    });



// disable button until user loads
updateBtn.disabled = true;
updateBtn.style.opacity = "0.5";

onAuthStateChanged(auth, async (user) => {
  if (user) {
    currentUser = user;
    emailDisplay.textContent = user.email;
    updateBtn.disabled = false;
    updateBtn.style.opacity = "1";

    // Load name from Firestore
    const adminDoc = await getDoc(doc(db, "admins", user.uid));
    if (adminDoc.exists()) {
      const adminData = adminDoc.data();
      displayNameInput.value = adminData.displayName || user.displayName || "";
    } else {
      displayNameInput.value = user.displayName || "";
    }

  } else {
    alert("You must be logged in as admin to edit profile.");
    window.location.href = "editprofile.html";
  }
});

updateBtn.addEventListener("click", async () => {
  // prevent running if user is not ready yet
  if (!currentUser) {
    alert("Please wait for your profile to load before updating.");
    return;
  }

  const newName = displayNameInput.value.trim();
  const newPass = newPasswordInput.value.trim();

  statusMsg.textContent = "Updating...";
  statusMsg.style.color = "#666";

  try {
    if (newName) await updateProfile(currentUser, { displayName: newName });
    if (newPass) await updatePassword(currentUser, newPass);

    await setDoc(doc(db, "admins", currentUser.uid), {
      uid: currentUser.uid,
      email: currentUser.email,
      displayName: newName || currentUser.displayName,
      lastUpdated: new Date()
    }, { merge: true });

    statusMsg.textContent = "Profile updated successfully!";
    statusMsg.style.color = "green";
    newPasswordInput.value = "";

  } catch (error) {
    console.error(error);
    statusMsg.textContent = "Error: " + error.message;
    statusMsg.style.color = "red";
  }



      try {
        // Update Firebase Auth
        if (newName) await updateProfile(currentUser, { displayName: newName });
        if (newPass) await updatePassword(currentUser, newPass);

        // Update Firestore record
        await setDoc(doc(db, "admins", currentUser.uid), {
          uid: currentUser.uid,
          email: currentUser.email,
          displayName: newName || currentUser.displayName,
          lastUpdated: new Date()
        }, { merge: true });

        statusMsg.textContent = "Profile updated successfully!";
        statusMsg.style.color = "green";
        newPasswordInput.value = "";

      } catch (error) {
        console.error(error);
        statusMsg.textContent = "Error: " + error.message;
        statusMsg.style.color = "red";
      }
    });
  </script>
</body>
</html>
