<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🔔 Notifications - Legends Travel Expo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    body {
      display: flex;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f6f8fc;
      color: #333;
    }

    .sidebar {
      width: 240px;
      background: #1e2a38;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .sidebar a {
      text-decoration: none;
      color: white;
      padding: 12px 15px;
      border-radius: 8px;
      margin: 6px 0;
      width: 100%;
      text-align: center;
      transition: background 0.3s;
    }

    .sidebar a:hover, .sidebar a.active {
      background: #007bff;
    }

    .main {
      flex: 1;
      padding: 40px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 2rem;
      color: #222;
    }

    .header button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }

    .header button:hover {
      opacity: 0.9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #007bff;
      color: white;
    }

    tr:hover {
      background: #f9f9f9;
    }

    .actions button {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      margin-right: 6px;
    }

    .edit-btn { background: #28a745; }
    .edit-btn:hover { background: #218838; }

    .delete-btn { background: #dc3545; }
    .delete-btn:hover { background: #b02a37; }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="Images/ic_launcher-playstore.png" alt="logo" width="150">
      <a href="index.html">🏠 Dashboard</a>
    <a href="analytics.html">📊 Analytics</a>
    <a href="customers.html">👥 Customers</a>
    <a href="bookings.html">📅 Bookings</a>
    <a href="tours.html">🗺️ Upcoming Tours</a>
    <a href="notifications.html" class="active">🔔 Notifications</a>
   <a href="add_tours.html">🗺️ Add Tours</a> <!-- ✅ New Sidebar Link -->
  </div>

  <div class="main">
    <div class="header">
      <h1>🔔 Notifications</h1>
      <button id="addNotificationBtn">➕ Add Notification</button>
    </div>

    <table id="notificationTable">
      <thead>
        <tr>
          <th>Title</th>
          <th>Message</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- ✅ Firebase Integration (Fixed + Real-time) -->
  <script type="module">
    import { 
      initializeApp 
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { 
      getFirestore, collection, addDoc, updateDoc, deleteDoc, doc, serverTimestamp, onSnapshot 
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

    // 🔧 Your Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyA-5ydCuWuH0nHyRv2yklDqxAa0MnO1-Fo",
      authDomain: "legends-travel-expo-cbba5.firebaseapp.com",
      projectId: "legends-travel-expo-cbba5",
      storageBucket: "legends-travel-expo-cbba5.firebasestorage.app",
      messagingSenderId: "195511468939",
      appId: "1:195511468939:web:724e78094424d5e23a258e",
      measurementId: "G-W3NPJC3REY"
    };

    // ✅ Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const notificationsRef = collection(db, "notifications");

    // ✅ Real-time listener for notifications
    onSnapshot(notificationsRef, (snapshot) => {
      const tbody = document.querySelector("#notificationTable tbody");
      tbody.innerHTML = "";

      snapshot.forEach((docSnap) => {
        const data = docSnap.data();
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${data.title}</td>
          <td>${data.message}</td>
          <td>${data.timestamp ? new Date(data.timestamp.toDate()).toLocaleString() : "—"}</td>
          <td class="actions">
            <button class="edit-btn" data-id="${docSnap.id}">Edit</button>
            <button class="delete-btn" data-id="${docSnap.id}">Delete</button>
          </td>
        `;
        tbody.appendChild(tr);
      });

      attachButtonEvents();
    });

    // ✅ Add new notification
    document.getElementById("addNotificationBtn").addEventListener("click", async () => {
      const { value: formValues } = await Swal.fire({
        title: "Add New Notification",
        html: `
          <input id="title" class="swal2-input" placeholder="Title">
          <textarea id="message" class="swal2-textarea" placeholder="Message"></textarea>
        `,
        focusConfirm: false,
        preConfirm: () => ({
          title: document.getElementById("title").value,
          message: document.getElementById("message").value
        })
      });

      if (formValues?.title && formValues?.message) {
        await addDoc(notificationsRef, {
          title: formValues.title,
          message: formValues.message,
          timestamp: serverTimestamp()
        });
        Swal.fire("✅ Success!", "Notification added successfully!", "success");
      }
    });

    // ✅ Attach edit/delete button events
    function attachButtonEvents() {
      document.querySelectorAll(".edit-btn").forEach(btn => {
        btn.addEventListener("click", () => editNotification(btn.dataset.id));
      });

      document.querySelectorAll(".delete-btn").forEach(btn => {
        btn.addEventListener("click", () => deleteNotification(btn.dataset.id));
      });
    }

    // ✅ Edit notification
    async function editNotification(id) {
      const notificationRow = document.querySelector(`button[data-id='${id}']`).closest("tr");
      const title = notificationRow.children[0].textContent;
      const message = notificationRow.children[1].textContent;

      const { value: formValues } = await Swal.fire({
        title: "Edit Notification",
        html: `
          <input id="title" class="swal2-input" value="${title}">
          <textarea id="message" class="swal2-textarea">${message}</textarea>
        `,
        focusConfirm: false,
        preConfirm: () => ({
          title: document.getElementById("title").value,
          message: document.getElementById("message").value
        })
      });

      if (formValues?.title && formValues?.message) {
        const docRef = doc(db, "notifications", id);
        await updateDoc(docRef, {
          title: formValues.title,
          message: formValues.message,
          timestamp: serverTimestamp()
        });
        Swal.fire("✅ Updated!", "Notification updated successfully!", "success");
      }
    }

    // ✅ Delete notification
    async function deleteNotification(id) {
      const confirm = await Swal.fire({
        title: "Are you sure?",
        text: "This will permanently delete the notification.",
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Yes, delete it!"
      });

      if (confirm.isConfirmed) {
        await deleteDoc(doc(db, "notifications", id));
        Swal.fire("🗑️ Deleted!", "Notification removed successfully.", "success");
      }
    }
  </script>
</body>
</html>
