
/* Reset and basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}
/* --- TOURS TABLE STYLE --- */
.tours-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background: #fff;
}

.tours-table th {
  background: #1b237e;
  color: white;
  padding: 12px;
  text-align: left;
  font-size: 15px;
}

.tours-table td {
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle;
}

.tours-table img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
}

.tours-table tr:hover {
  background: #f5f6fc;
  transition: 0.2s;
}

.delete-btn {
  background: #e63946;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

.delete-btn:hover {
  background: #c62828;
}
@media (max-width: 768px) {
  .tours-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #1e3c72; /* dark blue */
  color: #fff;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100%;
  padding: 20px 0;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 22px;
}

.sidebar a {
  display: block;
  padding: 12px 25px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
}

.sidebar a:hover {
  background: #2a5298;
  border-left: 4px solid #ffda44;
}

/* Main Content */
.main {
  margin-left: 240px;
  padding: 20px;
  flex: 1;
}

/* Header */
.header {
  background: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 20px;
  color: #333;
}

.header .user {
  font-size: 14px;
  color: #555;
}

/* Dashboard cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #1e3c72;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .main {
    margin-left: 200px;
  }
}

@media (max-width: 576px) {
  .sidebar {
    position: absolute;
    left: -240px;
    transition: left 0.3s;
  }
  .sidebar.active {
    left: 0;
  }
  .main {
    margin-left: 0;
  }
}

/* ====== General Styles ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background-color: #f4f6f8;
  color: #222;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ====== Sidebar ====== */
.sidebar {
  width: 240px;
  background-color: #1a237e;
  color: #fff;
  height: 100vh;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  transition: background-color 0.3s ease;
}

.sidebar img {
  margin-bottom: 20px;
  border-radius: 16px;
}

.sidebar a {
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
  color: #fff;
  display: block;
  text-align: left;
  margin: 6px 0;
  font-size: 16px;
  transition: background 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #3949ab;
}

#darkModeToggle {
  margin-top: 20px;
  background: #3949ab;
  color: #fff;
  border: none;
  padding: 10px;
  width: 90%;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#darkModeToggle:hover {
  background: #5c6bc0;
}

/* ====== Main Content ====== */
.main {
  margin-left: 260px;
  padding: 30px;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 28px;
}

/* ====== Profile Dropdown ====== */
.profile-dropdown {
  position: relative;
  display: inline-block;
}

.profile-btn {
  background: #3949ab;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
}

.dropdown-content a {
  display: block;
  color: #333;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

/* ====== Search Bar ====== */
.search-bar {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
}

.search-bar input {
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
}

.search-bar input:focus {
  border-color: #3949ab;
  box-shadow: 0px 0px 5px rgba(57, 73, 171, 0.4);
}

/* ====== Cards ====== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #555;
}

.card p {
  font-size: 22px;
  font-weight: 600;
  color: #1a237e;
}

/* ====== Chart Section ====== */
.chart-section {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.chart-section h2 {
  margin-bottom: 10px;
}

/* ====== Notifications & Activity ====== */
.activity-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.notifications, .recent-activity {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.notifications h2, .recent-activity h2 {
  margin-bottom: 15px;
}

.notifications ul, .recent-activity ul {
  list-style: none;
}

.notifications li, .recent-activity li {
  background: #f7f8fa;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 14px;
}

/* ====== Dark Mode ====== */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode .sidebar {
  background-color: #0d1117;
}

body.dark-mode .sidebar a.active,
body.dark-mode .sidebar a:hover {
  background-color: #1f2937;
}

body.dark-mode .card,
body.dark-mode .chart-section,
body.dark-mode .notifications,
body.dark-mode .recent-activity {
  background-color: #1e1e1e;
  color: #e0e0e0;
  box-shadow: none;
}

body.dark-mode .search-bar input {
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: #ddd;
}

/* ====== Responsive Design ====== */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .main {
    margin-left: 220px;
    padding: 20px;
  }

  .header h1 {
    font-size: 22px;
  }
}

@media (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .main {
    margin-left: 0;
    padding: 15px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .search-bar input {
    max-width: 100%;
  }
}

/* ===== Collapsible Sidebar ===== */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#toggleSidebar {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed a,
.sidebar.collapsed #darkModeToggle {
  text-align: center;
  font-size: 0;
}

.sidebar.collapsed a::before {
  font-size: 20px;
}

/* ===== Fade Animation ===== */
.fade-in {
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Weather Widget ===== */
.weather-widget {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

#weatherInfo {
  margin-top: 10px;
  font-size: 16px;
}

/* ===== Task Manager ===== */
.task-manager {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.task-manager ul {
  list-style: none;
}

.task-manager li {
  margin: 8px 0;
  font-size: 15px;
}

/* ===== Chat Box ===== */
.chat-box {
  margin-top: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.chat-messages {
  max-height: 150px;
  overflow-y: auto;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  padding: 8px 10px;
  border-radius: 10px;
  margin: 6px 0;
}

.message.user {
  background: #e0e7ff;
  align-self: flex-start;
}

.message.admin {
  background: #c5cae9;
  align-self: flex-end;
}

.chat-input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* ===== Breadcrumbs ===== */
.breadcrumbs {
  font-size: 14px;
  color: #555;
}
/* Style for the Upcoming Tours heading */
.upcoming-tours-heading {
  font-size: 2rem;        /* increase size (try 2.5rem for even bigger) */
  font-weight: 700;       /* bold for emphasis */
  color: #0b3954;         /* dark blue shade – looks professional */
  display: flex;
  align-items: center;
  gap: 10px;              /* space between icon and text */
  margin-bottom: 1.2rem;
}

/* Optional: if you have an icon next to it */
.upcoming-tours-heading i,
.upcoming-tours-heading img {
  width: 28px;
  height: 28px;
}

/* ===== Responsive Improvements ===== */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .activity-section {
    grid-template-columns: 1fr;
  }
}
#genderChart {
  max-width: 400px;
  margin: 2rem auto;
  background: var(--card-bg, #fff);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
#userList {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

#userList li {
  background: var(--card-bg, #fff);
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}
#userList li:hover {
  transform: scale(1.02);
  background: rgba(46,134,222,0.1);
}
.profile-dropdown {
  position: relative;
  display: inline-block;
}

.profile-btn {
  background: var(--primary-color, #2e86de);
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.profile-btn:hover {
  background: #1b4f72;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border-radius: 8px;
  z-index: 1;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

  /* 🌟 Latest Users Section Styling */
  .customers-widget {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-top: 30px;
  }

  .customers-widget h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #222;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }

  .user-card {
    background: #f9fbff;
    border-radius: 12px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
    transition: 0.25s ease;
  }

  .user-card:hover {
    transform: translateY(-4px);
    background: #eef5ff;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  }

  .user-card strong {
    color: #007bff;
  }

  .no-users {
    text-align: center;
    color: #888;
    padding: 20px;
  }

  /* 🌙 Dark Mode Support */
  body.dark-mode .customers-widget {
    background: #1e1f24;
    color: #f5f5f5;
  }
  body.dark-mode .user-card {
    background: #2c2d33;
  }

